# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: django-task-manager\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2026-02-12 22:33+0300\n"
"PO-Revision-Date: 2026-02-12 22:33+0300\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: task_manager/templates/base.html:18 task_manager/templates/base.html:32
#: task_manager/templates/index.html:11
msgid "Task Manager"
msgstr "Менеджер задач"

#: task_manager/templates/base.html:38 task_manager/templates/base.html:44
msgctxt "menu item"
msgid "Users"
msgstr "Пользователи"

#: task_manager/templates/base.html:40
#: task_manager/templates/statuses/status_list.html:10
msgctxt "menu item"
msgid "Statuses"
msgstr "Статусы"

#: task_manager/templates/base.html:42
#: task_manager/templates/tasks/task_list.html:11
msgctxt "menu item"
msgid "Tasks"
msgstr "Задачи"

#: task_manager/templates/base.html:43
#: task_manager/templates/labels/label_list.html:10
msgctxt "menu item"
msgid "Labels"
msgstr "Метки"

#: task_manager/templates/base.html:51
msgid "Hello,"
msgstr "Привет,"

#: task_manager/templates/base.html:55
msgid "Выход"
msgstr "Выход"

#: task_manager/templates/base.html:59
#: task_manager/templates/users/login.html:17
msgctxt "button"
msgid "Log in"
msgstr "Войти"

#: task_manager/templates/base.html:61
msgctxt "button"
msgid "Registration"
msgstr "Регистрация"

#: task_manager/templates/base.html:84
msgid "Hexlet"
msgstr "Hexlet"

#: task_manager/templates/index.html:14
msgid "Welcome to the Task Manager!"
msgstr "Добро пожаловать в Менеджер задач!"

#: task_manager/templates/index.html:21
msgctxt "link"
msgid "login"
msgstr "Войти"

#: task_manager/templates/index.html:22
msgctxt "link"
msgid "Registration"
msgstr "Регистрация"

#: task_manager/templates/users/login.html:13
msgid "Invalid username or password. Please try again."
msgstr "Неверное имя пользователя или пароль. Попробуйте снова."

#: task_manager/templates/users/user_form.html:10
msgctxt "form title"
msgid "Edit User"
msgstr "Редактировать пользователя"

#: task_manager/templates/users/user_form.html:10
msgctxt "form title"
msgid "Register"
msgstr "Зарегистрироваться"

#: task_manager/templates/users/user_form.html:23
msgctxt "button"
msgid "Save"
msgstr "Сохранить"

#: task_manager/templates/users/user_form.html:23
msgctxt "button"
msgid "Register"
msgstr "Зарегистрироваться"

#: task_manager/templates/users/user_list.html:10
msgctxt "page title"
msgid "Users"
msgstr "Пользователи"

#: task_manager/templates/users/user_list.html:16
msgctxt "button"
msgid "Create User"
msgstr "Создать пользователя"

#: task_manager/templates/users/user_list.html:24
msgctxt "column header"
msgid "Username"
msgstr "Имя пользователя"

#: task_manager/templates/users/user_list.html:25
msgctxt "column header"
msgid "Full Name"
msgstr "Полное имя"

#: task_manager/templates/users/user_list.html:26
msgctxt "column header"
msgid "Created Date"
msgstr "Дата создания"

#: task_manager/templates/users/user_list.html:27
#: task_manager/templates/statuses/status_list.html:26
#: task_manager/templates/labels/label_list.html:27
#: task_manager/templates/tasks/task_list.html:60
msgctxt "column header"
msgid "Actions"
msgstr "Действия"

#: task_manager/templates/users/user_list.html:40
msgid "No users found"
msgstr "Пользователи не найдены"

#: task_manager/templates/users/user_confirm_delete.html:7
msgid "Delete User"
msgstr "Удалить пользователя"

#: task_manager/templates/users/user_confirm_delete.html:11
#: task_manager/templates/statuses/status_confirm_delete.html:16
#: task_manager/templates/labels/label_confirm_delete.html:11
#: task_manager/templates/tasks/task_confirm_delete.html:16
msgctxt "button"
msgid "Yes, delete"
msgstr "Да, удалить"

#: task_manager/templates/users/user_confirm_delete.html:12
#: task_manager/templates/statuses/status_confirm_delete.html:17
#: task_manager/templates/labels/label_confirm_delete.html:12
#: task_manager/templates/tasks/task_confirm_delete.html:17
msgctxt "button"
msgid "Cancel"
msgstr "Отмена"

#: task_manager/templates/statuses/status_form.html:10
msgctxt "form title"
msgid "Edit status"
msgstr "Редактировать статус"

#: task_manager/templates/statuses/status_form.html:10
msgctxt "form title"
msgid "Create status"
msgstr "Создать статус"

#: task_manager/templates/statuses/status_list.html:10
msgctxt "page title"
msgid "Statuses"
msgstr "Статусы"

#: task_manager/templates/statuses/status_list.html:16
msgctxt "button"
msgid "Create status"
msgstr "Создать статус"

#: task_manager/templates/statuses/status_list.html:25
#: task_manager/templates/labels/label_list.html:25
#: task_manager/templates/tasks/task_list.html:55
msgctxt "column header"
msgid "Name"
msgstr "Название"

#: task_manager/templates/statuses/status_list.html:41
msgid "No statuses found"
msgstr "Статусы не найдены"

#: task_manager/templates/statuses/status_confirm_delete.html:7
msgid "Delete status"
msgstr "Удалить статус"

#: task_manager/templates/statuses/status_confirm_delete.html:11
msgid "It is impossible to delete the status because it is being used"
msgstr "Невозможно удалить статус, так как он используется"

#: task_manager/templates/labels/label_form.html:10
msgctxt "form title"
msgid "Edit label"
msgstr "Редактировать метку"

#: task_manager/templates/labels/label_form.html:10
msgctxt "form title"
msgid "Create label"
msgstr "Создать метку"

#: task_manager/templates/labels/label_list.html:10
msgctxt "page title"
msgid "Labels"
msgstr "Метки"

#: task_manager/templates/labels/label_list.html:16
msgctxt "button"
msgid "Create label"
msgstr "Создать метку"

#: task_manager/templates/labels/label_list.html:26
#: task_manager/templates/tasks/task_list.html:59
msgctxt "column header"
msgid "Creation date"
msgstr "Дата создания"

#: task_manager/templates/labels/label_list.html:44
msgid "No labels"
msgstr "Меток нет"

#: task_manager/templates/labels/label_confirm_delete.html:7
msgid "Delete label"
msgstr "Удалить метку"

#: task_manager/templates/tasks/task_form.html:10
msgctxt "form title"
msgid "Update task"
msgstr "Обновить задачу"

#: task_manager/templates/tasks/task_form.html:10
msgctxt "form title"
msgid "Create task"
msgstr "Создать задачу"

#: task_manager/templates/tasks/task_list.html:11
msgctxt "page title"
msgid "Tasks"
msgstr "Задачи"

#: task_manager/templates/tasks/task_list.html:18
msgctxt "filter label"
msgid "Status"
msgstr "Статус"

#: task_manager/templates/tasks/task_list.html:22
msgctxt "filter label"
msgid "Executor"
msgstr "Исполнитель"

#: task_manager/templates/tasks/task_list.html:26
msgctxt "filter label"
msgid "Label"
msgstr "Метка"

#: task_manager/templates/tasks/task_list.html:31
msgid "Only your own tasks"
msgstr "Только ваши задачи"

#: task_manager/templates/tasks/task_list.html:36
msgctxt "button"
msgid "Show"
msgstr "Показать"

#: task_manager/templates/tasks/task_list.html:37
msgctxt "button"
msgid "Reset"
msgstr "Сбросить"

#: task_manager/templates/tasks/task_list.html:44
msgctxt "button"
msgid "Create task"
msgstr "Создать задачу"

#: task_manager/templates/tasks/task_list.html:56
msgctxt "column header"
msgid "Status"
msgstr "Статус"

#: task_manager/templates/tasks/task_list.html:57
msgctxt "column header"
msgid "Author"
msgstr "Автор"

#: task_manager/templates/tasks/task_list.html:58
msgctxt "column header"
msgid "Executor"
msgstr "Исполнитель"

#: task_manager/templates/tasks/task_list.html:77
msgid "No tasks"
msgstr "Задач нет"

#: task_manager/templates/tasks/task_detail.html:11
msgid "Task detail"
msgstr "Детали задачи"

#: task_manager/templates/tasks/task_detail.html:19
msgid "Description:"
msgstr "Описание:"

#: task_manager/templates/tasks/task_detail.html:24
msgid "Status:"
msgstr "Статус:"

#: task_manager/templates/tasks/task_detail.html:28
msgid "Author:"
msgstr "Автор:"

#: task_manager/templates/tasks/task_detail.html:32
msgid "Executor:"
msgstr "Исполнитель:"

#: task_manager/templates/tasks/task_detail.html:36
msgid "Creation date:"
msgstr "Дата создания:"

#: task_manager/templates/tasks/task_detail.html:43
msgid "Labels:"
msgstr "Метки:"

#: task_manager/templates/tasks/task_detail.html:52
msgid "Edit"
msgstr "Редактировать"

#: task_manager/templates/tasks/task_detail.html:53
msgid "Delete"
msgstr "Удалить"

#: task_manager/templates/tasks/task_detail.html:54
msgid "Back to task list"
msgstr "Назад к списку задач"

#: task_manager/templates/tasks/task_confirm_delete.html:7
msgid "Delete task"
msgstr "Удалить задачу"

#: task_manager/templates/tasks/task_confirm_delete.html:11
msgid "You can only delete your own tasks."
msgstr "Вы можете удалять только свои задачи."

#: task_manager/templates/tasks/task_confirm_delete.html:19
msgid "Are you sure you want to delete the task {{ task.name }}?"
msgstr "Вы уверены, что хотите удалить задачу «{{ task.name }}»?"

#: task_manager/templates/labels/label_form.html:18
#: task_manager/templates/statuses/status_form.html:19
#: task_manager/templates/tasks/task_form.html:20
#: task_manager/templates/users/user_form.html:19
msgctxt "button"
msgid "Update"
msgstr "Обновить"

#: task_manager/templates/labels/label_form.html:18
#: task_manager/templates/statuses/status_form.html:19
#: task_manager/templates/tasks/task_form.html:20
#: task_manager/templates/users/user_form.html:19
msgctxt "button"
msgid "Create"
msgstr "Создать"

#: task_manager/templates/labels/label_confirm_delete.html:10
#: task_manager/templates/statuses/status_confirm_delete.html:15
#: task_manager/templates/tasks/task_confirm_delete.html:19
#: task_manager/templates/users/user_confirm_delete.html:11
msgid "Are you sure you want to delete {{ object.name }}?"
msgstr "Вы уверены, что хотите удалить {{ object.name }}?"

#: task_manager/templates/tasks/task_list.html:21
msgid "All statuses"
msgstr "Все статусы"

#: task_manager/templates/tasks/task_list.html:25
msgid "All executors"
msgstr "Все исполнители"

#: task_manager/templates/tasks/task_list.html:29
msgid "All labels"
msgstr "Все метки"
